# pulsar-sentiment-function

./: README.md  copy.sh  datatable2.html  deployfn.sh  deploysnt.sh  pom.xml  produce.py  runproduce.sh  sentreader.sh
src/main/java/dev/pulsarfunction/sentiment/: Chat.java  Result.java  SentimentFunction.java  SentimentService.java
src/test/java/dev/pulsarfunction/sentiment/: SentimentFunctionTest.java
